stages:
  - lint
  - deploy

cache:
  paths:
    - node_modules/

pylint:
  image: "python:latest"
  stage: lint
  allow_failure: true
  script:
    - pip install pylint
    - pylint ./src/

balena:
  image: "node:latest"
  stage: deploy
  needs: []
  script:
    # - apt install -y python git make g++
    # - npm install balena-cli
    - apt install unzip
    - wget https://github.com/balena-io/balena-cli/releases/download/v11.35.9/balena-cli-v11.35.9-linux-x64-standalone.zip -o balena-cli.zip
    - unzip -q
    - balena login --token $BALENA_API_KEY
    - balena push $PROJECT_ID --source ./
